<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        canvas {
            display: block;
            /* height: 100vh;
            width: 100vw; */
            /*this was a bad idea. it does NOT make the canvas extend to the ends of the viewport
            rather it stretches the existing pixels already contained in it. so when you draw uour line does not
            appear where you clicked but where the pixel has been stretched to.
            
            Use js window.innerHeight and innerWidth properties rather to assign the height and width
            /* border: 10px solid salmon; */
            /* outline: 10px solid sandybrown; */
        }
    </style>
    <title>HTML5 Canvas</title>
</head>

<body>
    <canvas></canvas>
    <script>
        const canvas = document.querySelector('canvas');
        let shouldDraw = false;
        let direction = true;

        let startX, startY;
        const drawer2d = canvas.getContext('2d');

        /*SURPRISINGLY position of the canvas height and width assignments 
        in the code matters AAA LOT. It is important to assign the canvas 
        dimensions before assigning any context properties. Cos every context
        property gets reset on height and width assignment*/
        canvas.height = window.innerHeight;
        canvas.width = window.innerWidth;

        let degree = 0;
        drawer2d.strokeStyle = `hsl(${degree}, 100%, 50%)`;
        drawer2d.lineWidth = 100;
        drawer2d.lineCap = 'round';
        // drawer2d.lineJoin = 'round';

        // canvas.style.boxSizing = 'borderBox';
        // canvas.style.outline = 'salmon';

        /*drawing function*/
        function draw(e) {
            if (!shouldDraw) {
                return;
            }
            // drawer2d.lineWidth = 100;
            // drawer2d.strokeStyle = '#bada55';
            // drawer2d.lineCap = 'round';
            drawer2d.beginPath();
            drawer2d.moveTo(startX, startY);
            drawer2d.lineTo(e.offsetX, e.offsetY);
            drawer2d.stroke();
            [startX, startY] = [e.offsetX, e.offsetY];

            /*change color for next draw*/
            drawer2d.strokeStyle = `hsl(${degree}, 100%, 50%)`;
            if (degree > 360) {
                degree = 0;
            } else {
                degree++;
            }

            /*change stroke width for next draw*/
            if (drawer2d.lineWidth >= 100 || drawer2d.lineWidth <= 1) {
                direction = !direction;
            }

            if (direction) {
                drawer2d.lineWidth = drawer2d.lineWidth + 1;
            } else {
                drawer2d.lineWidth = drawer2d.lineWidth - 1;

            }


        }

        /*hook up event listeners*/
        canvas.addEventListener('mousedown', (e) => {
            [startX, startY] = [e.offsetX, e.offsetY];
            shouldDraw = true;
        });
        canvas.addEventListener('mouseup', (e) => {
            shouldDraw = false;
        });
        canvas.addEventListener('mouseout', (e) => {
            shouldDraw = false;
        });
        canvas.addEventListener('mousemove', draw);
    </script>
</body>

</html>